<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ICIE Run</title>
        <style>
            .wrapper {
                display: grid;
                grid-template-columns: 32% 32% 32%;
                grid-gap: 2%;
            }
            .stringarea {
                font-size: 24px;
                font-family: Ubuntu Mono;
                width: 100%;
                resize: vertical;
            }
            .output-good {
                background-color: #C0FFC0;
            }
            .output-bad {
                background-color: #FFC0C0;
            }
            .large-button {
                width: 100%;
                height: 50%;
            }
            #newtest-div {
                padding: 10px;
                background-color: rgba(128, 128, 128, 0.5);
            }
            .inline-header {
                display: inline-block;
            }
            .vscode-dark {
                background-color: #1e1e1e;
                color: #d4d4d4;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: normal;
                font-size: 13px;
                margin: 0;
                padding: 0 20px;
            }
            .test-data {
            }
            .test-data-hidden {
                display: none;
            }
            .test-header {
                padding: 10px;
                color: black;
            }
        </style>

    </head>
    <body class="vscode-dark">
        <div class="wrapper">
            <h2>Input</h2>
            <h2>Output</h2>
            <h2>Desired output</h2>
        </div>
        <div id="newtest-div">
            <div>
                <h3 class="inline-header">Creating new test</h3>
                <button id="runandsave" type="button">Run &amp; Save</button>
            </div>
            <div class="wrapper">
                <textarea id="newtest-input" class="stringarea"></textarea>
                <textarea disabled="" class="stringarea"></textarea>
                <textarea id="newtest-desired" class="stringarea"></textarea>
            </div>
        </div>
        
    <h3 class="output-good test-header">Test /home/matcegla/rainbow-squirrel/tests/example/1.in</h3>
    <div class="wrapper test-data test-data-hidden">
        <textarea rows="14" class="stringarea">2 10 6 1
2 3
2 1
6 1
2 4
1 1
2 0
3 1
1 3
5 4
3 0
0 1
3 2
6 1</textarea>
        <textarea rows="14" class="stringarea output-good">1</textarea>
        <textarea rows="14" class="stringarea">1</textarea>
    </div>

    <h3 class="output-bad test-header">Test /home/matcegla/rainbow-squirrel/tests/matcegla/1.in</h3>
    <div class="wrapper test-data">
        <textarea rows="3" class="stringarea">1 2 3 4
5 6
7 8</textarea>
        <textarea rows="3" class="stringarea output-bad">1</textarea>
        <textarea rows="3" class="stringarea">42</textarea>
    </div>

    <h3 class="output-bad test-header">Test /home/matcegla/rainbow-squirrel/tests/matcegla/2.in</h3>
    <div class="wrapper test-data">
        <textarea rows="3" class="stringarea">1 2 3
4 5 6
7 8 9</textarea>
        <textarea rows="3" class="stringarea output-bad">1</textarea>
        <textarea rows="3" class="stringarea">666</textarea>
    </div>

        <br>
</body>
</html>